# LastFMTest

./: pom.xml
src/main/java/ru/lastfm/REST/: API.java  APIMethods.java
src/main/java/ru/lastfm/REST/models/: Image.java  Session.java  SessionResponse.java
src/main/java/ru/lastfm/REST/models/search/: Album.java  Artist.java  Track.java
src/main/java/ru/lastfm/UI/: ConnectApplicationPage.java  HomePage.java  LoginPage.java  MainPage.java  SearchAlbumsPage.java  SearchArtistsPage.java  SearchPage.java  SearchTracksPage.java
src/main/java/ru/lastfm/UI/Actions/: HeaderActions.java  HeaderLogInActions.java  HeaderLogOutActions.java
src/main/java/ru/lastfm/UI/actions/: HeaderLogInActions.java  HeaderLogOutActions.java
src/test/java/: RESTTests.java  UITests.java
